<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version 20</title>
    <link rel="stylesheet" href="styles/version_twenty.css">
</head>
<body>
    <div class="header">
        <div class="title">
            <p class="version-link"><a href="index.html">MASKS</a></p>
            <p>BY SHEL SILVERSTEIN</p>
        </div>
        <div class="variation">
            <p>Variation 20: Pen </p>
            <p>Variation rule: Path </p>
        </div>
        <div class="links">
            <p class="version-link"><a href="version_one.html">Next: Variation 1</a></p>
            <p class="version-link"><a href="version_nineteen.html">Back: Variation 19</a></p>
        </div>
    </div>
    <div class="poem-container"></div>
    <script src="scripts/version_twenty.js"></script> 
</body>
</html>